{
  "name": "@litehex/node-checksum",
  "version": "0.1.2",
  "description": "A simple node.js module to calculate checksum with different algorithms",
  "main": "dist/lib.cjs",
  "module": "dist/lib.js",
  "types": "dist/lib.d.cts",
  "bin": {
    "checksum": "dist/cli.js"
  },
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib.d.ts",
        "default": "./dist/lib.js"
      },
      "require": {
        "types": "./dist/lib.d.cts",
        "default": "./dist/lib.cjs"
      }
    }
  },
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "mocha",
    "prepublishOnly": "pnpm format:check && pnpm check && pnpm build"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "crc-32": "^1.2.2",
    "fast-glob": "^3.3.2"
  },
  "keywords": [
    "checksum",
    "hash",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "node"
  ],
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahradelahi/node-checksum.git"
  },
  "bugs": {
    "url": "https://github.com/shahradelahi/node-checksum/issues"
  },
  "homepage": "https://github.com/shahradelahi/node-checksum#readme",
  "license": "GPL-3.0"
}
