{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@shahrad/tsconfig",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "examples-DONT_REMOVE"]
}
